# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# https://drive.google.com/file/d/1HdlxoidSNbhiFcQTmssIz_mznDNaMZEF/view?usp=sharing
# Ссылка для всех решений не формируется :(. Ведет только на 1. страницу.
# Поэтому все схемы лежат рядом с файлом с кодом, в репозитории в виде pdf файла.

a = int(input('Введите целое 3х-значное число: '))

a1, a2, a3 = a // 100, a//10 % 10, a % 10

print(f'Сумма: {a1 + a2 + a3}, Произведение: {a1 * a2 * a3}')

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
# проходящей через эти точки.

# Общее уравнение прямой: Ax+By+C=0
# A = y2 - y1
# B = x1 - x2
# C = x2*y1 - x1*y2
# k = -A/B
# b = -C/B

x1, y1 = float(input('Введите x1: ')), float(input('Введите y1: '))
x2, y2 = float(input('Введите x2: ')), float(input('Введите y2: '))

if x1 == x2:
    if y1 == y2:
        print('Точки должны различаться')
    else:
        print(f'Вывод: y = infinity. Прямая параллельна оси Y и задается уравнением x = {x1}')
else:
    if y1 == y2:
        print(f'y = {x1 - x2}. Прямая параллельна оси X')
    else:
        A = y2 - y1
        B = x1 - x2
        C = x2*y1 - x1*y2
        k = -A / B
        b = -C / B
        print(f'y = {k}x+{b}' if b > 0 else f'y = {k}x{b}')

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

# Треугольник существует только тогда, когда сумма любых 2х его сторон > оставшейся стороны.

a, b, c = float(input('1я сторона: ')), float(input('2я сторона: ')), float(input('3я сторона: '))
ab_sum = a+b
bc_sum = b+c
ac_sum = a+c

if ab_sum <= c or bc_sum <= a or ac_sum <= b:
    print('Треугольник не существует')
else:
    if a == b and a == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
# Год является високосным, если он:
# - кратен 400; ИЛИ
# - кратен 4, но не кратен 100.

year = int(input('Введите год: '))
if year % 400 == 0:
    print('Високосный')
elif year % 100 != 0 and year % 4 == 0:
    print('Високосный')
else:
    print('Не високосный')


# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = float(input('1е число: ')), float(input('2е число: ')), float(input('3е число: '))
if a > b and a > c:
    if b > c:
        print(b)
    else:
        print(c)
else:
    if a > b:
        print(a)
    else:
        print(b)

