# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

a = int(input('Введите натуральное число: '))  # строго говоря, в задании не конкретизировано, каким должно
# быть число. Если рассматривать вариант с вещественными числами - схема получится слишком громоздкой
# с учетом запрета на срезы и массивы, т.к. понадобится куча проверок и разветвлений алгоритма.
# Впрочем и это тоже реализуемо, напишите если задание интерпретировано неверно и надо рассмотреть
# всю числовую прямую - допишу.

while True:
    a_rest = a % 10
    if a_rest == 0:
        a = a // 10
    else:
        break


def reverse(a):
    if a == 0:
        return ""
    return f"{a%10}" + reverse(a//10)


a = reverse(a)
print(a)