# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.


def sum_n1(n):
    s = 0
    for i in range(1, n+1):
        s += i
    return s


def sum_n2(n):
    return n*(n+1)/2


n = int(input('Введите число: '))

s1, s2 = sum_n1(n), sum_n2(n)

if s1 == s2:
    print('Равенство выполнено')
else:
    print('Равенство не выполнено')

# Возможен и рекурсивный вариант для sum_n1 (но возможно переполнение стека):


def sum_n1(n):
    if n == 1:
        return 1
    return n + sum_n1(n-1)


# можно проверить:
s1, s2 = sum_n1(n), sum_n2(n)
print(s1 == s2)